# PsyPortrait

./: .gitignore  PsyPortrait.sln  README.md
PsyPortrait.Bot/: Program.cs  PsyPortrait.Bot.csproj  appsettings.json
PsyPortrait.Bot/Database/: ApplicationDbContext.cs
PsyPortrait.Bot/Entities/: Card.cs  Person.cs
PsyPortrait.Bot/Extensions/: MigrationExtensions.cs
PsyPortrait.Bot/Features/: TelegramBotHandler.cs
PsyPortrait.Bot/Features/Person/: CreatePerson.cs
PsyPortrait.Bot/Localization/: Strings.Designer.cs  Strings.resx
PsyPortrait.Bot/Properties/: launchSettings.json
PsyPortrait.Bot/Shared/: Error.cs  Result.cs  ResultT.cs  TelegramBotSettings.cs
PsyPortrait.Domain.UnitTests/: PsyPortrait.Domain.UnitTests.csproj
PsyPortrait.Domain.UnitTests/Person/: PersonTests.cs
